WHOAMI=""
SLURMUSER=""
LOG_PATH=""
DATADIR=""
RPC_PORT=8545
POA_CHAIN=1
EBLOCPATH=""
PROVIDER_ID=""
OC_USER=""
GDRIVE=""
# Should be "1" if storage in use, "0" if not.
IS_IPFS_USE=1
IS_EUDAT_USE=0
IS_GDRIVE_USE=0
