WHOAMI=""
SLURMUSER=""
LOG_PATH=""
RPC_PORT=8545
POA_CHAIN=1
EBLOCPATH=""
PROVIDER_ID=""
OC_USER=""
GDRIVE=""
# Should be "True" if storage in use, "False" if not.
IPFS_USE=True
EUDAT_USE=False
GDRIVE_USE=False
