PROVIDER_ID="0x0000000000000000000000000000000000000000"
WHOAMI=""
SLURMUSER=""
DATADIR=""
LOG_PATH=""
RPC_PORT=8545
EBLOCPATH=""
OC_USER=""
GDRIVE="/usr/local/bin/gdrive"
IS_GETH_TUNNEL=""
EMAIL=""
IS_GETH_TUNNEL=0
# Should be "1" if storage in use, "0" if not.
IS_BLOXBERG=1
IS_EBLOCPOA=0
#
IS_IPFS_USE=1
IS_EUDAT_USE=1
IS_GDRIVE_USE=1
