WHOAMI=""
SLURMUSER=""
DATADIR=""
LOG_PATH=""
RPC_PORT=8545
EBLOCPATH=""
BASE_DATA_PATH=""
PROVIDER_ID=""
OC_USER=""
GDRIVE=""
IS_GETH_TUNNEL=""
# Should be "1" if storage in use, "0" if not.
IS_BLOXBERG=1
IS_EBLOCPOA=0

IS_IPFS_USE=1
IS_EUDAT_USE=0
IS_GDRIVE_USE=0
IS_GETH_TUNNEL=0
