[flake8]
exclude = docs/*,broker/_utils/colorer.py,webapp/ex.py
max-line-length = 120
ignore = W291,W293,W391,E501,E203,W503,E722,W605,E124,E231,E1126,NQA101,NQA102,F823,R0904

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
known_standard_library = tkinter
known_first_party = brownie
known_third_party = PySimpleGUI,Tkinter,base58,bot,cid,colorama,config,daemon,daemons,dill,dotenv,drivers,eblocbroker,flask,gdown,git,imports,ipdb,ipfshttpclient,lib,libs,matplotlib,networkx,owncloud,psutil,pygments,pymongo,pypandoc,pytest,pytz,rich,ruamel,setuptools,sphinx_rtd_theme,termcolor,tests,utils,web3,zc
line_length = 120
multi_line_output = 3
use_parentheses = True

[mypy]
follow_imports = silent
ignore_missing_imports = True

[mypy-web3]
follow_imports = silent

[ipdb]
context=19

[pydocstyle]
ignore = D100, D203, D213