cfg:
  eth_address: "0x0000000000000000000000000000000000000000"
  oc_username: ""
  gmail: ""
  whoami: root
  home_dir: /root
  log_path: /root/.ebloc-broker
  ebloc_path: /workspace/ebloc-broker
  gdrive: /usr/local/bin/gdrive
  bloxberg_host: https://core.bloxberg.org
  provider:
    slurm_user: slurm
    is_bloxberg: true
    is_thread: true
    is_ipfs_use: true
    is_b2drop_use: false
    is_gdrive_use: false
    available_core: 2
    prices:
      commitment_blk: 600
      price_core_min: 0.001 usd
      price_data_transfer: 0.0001 cent
      price_storage: 0.0001 cent
      price_cache: 0.0001 cent
