version: "3"

services:
  requester:
    build: .
    stdin_open: true
    tty: true
    ports:
      - "4101:4001"
      - "5101:5001"
      - "8181:8080"
      - "6822:6817"
      - "6823:6818"
      - "6824:6819"
      - "6825:6820"
